apply plugin: 'org.springframework.boot'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile project(':infrastructure:entry-points:api-rest')
	compile project(':infrastructure:data-providers:mongodb-repository')
	compile project(':core:usecase')
	compile project(':core:model')

}

