plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile project(':infrastructure:entry-points:api-rest')
	compile project(':infrastructure:data-providers:mongodb-repository')
	compile project(':core:usecase')
	compile project(':core:model')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
