# menu-backend

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/amti/: MenuApplication.java  UseCaseConfiguration.java  UseCaseConfituration.java
application/src/main/java/com/amti/app/: MenuApplication.java
application/src/main/java/com/amti/application/: MenuApplication.java
application/src/main/java/com/amti/menu/: MenuApplication.java
application/src/main/java/com/bookingio/: BookinIOApplication.java  UseCaseConfiguration.java
application/src/main/resources/: application.properties  application.yml
application/src/test/java/com/amti/app/: MenuApplicationTests.java
application/src/test/java/com/amti/menu/: MenuApplicationTests.java
application/src/test/java/com/amti/model/: MenuApplicationTests.java
application/src/test/java/com/bookingio/model/: MenuApplicationTests.java
core/model/: build.gradle
core/model/src/main/java/com/amti/model/categoria/: Categoria.java  CategoriaRepository.java
core/model/src/main/java/com/amti/model/negocio/: Negocio.java  NegocioRepository.java
core/model/src/main/java/com/amti/model/producto/: Producto.java  ProductoRepository.java
core/model/src/main/java/com/amti/model/propietario/: Propietario.java  PropietarioRepository.java
core/model/src/main/java/com/bookingio/model/categoria/: Categoria.java  CategoriaRepository.java
core/model/src/main/java/com/bookingio/model/negocio/: Negocio.java  NegocioRepository.java
core/model/src/main/java/com/bookingio/model/producto/: Producto.java  ProductoRepository.java
core/model/src/main/java/com/bookingio/model/propietario/: Propietario.java  PropietarioRepository.java
core/usecase/: build.gradle
core/usecase/src/main/java/com/amti/usecases/: CategoriaUseCase.java  NegocioUseCase.java  ProductoUseCase.java  PropietarioUseCase.java
core/usecase/src/main/java/com/bookingio/usecases/: CategoriaUseCase.java  NegocioUseCase.java  ProductoUseCase.java  PropietarioUseCase.java
core/usecase/src/test/java/com/amti/usecases/: PropietarioUseCaseTest.java
core/usecase/src/test/java/com/bookingio/usecases/: PropietarioUseCaseTest.java
domain/model/src/main/java/com/amti/model/: Negocio.java
domain/src/main/java/com/amti/app/domain/: Hola.java
domain/usecase/: build.gradle
infrastructure/data-provider/mongodb-repository/: build.gradle
infrastructure/data-provider/mongodb-repository/src/main/java/com/amti/config/: MongoDbConfig.java
infrastructure/data-provider/mongodb-repository/src/main/java/com/amti/repository/negocio/: NegocioData.java
infrastructure/data-provider/mongodb-repository/src/main/java/com/amti/repository/negocio/interfaces/: NegocioDataRepository.java
infrastructure/data-providers/mongodb-repository/: build.gradle
infrastructure/data-providers/mongodb-repository/src/main/java/com/amti/repository/config/: MongoDbConfig.java
infrastructure/data-providers/mongodb-repository/src/main/java/com/amti/repository/repository/: CategoriaData.java  NegocioData.java  ProductoData.java  PropietarioData.java
infrastructure/data-providers/mongodb-repository/src/main/java/com/amti/repository/repository/adapter/: CategoriaRepositoryAdapter.java  NegocioRepositoryAdapter.java  ProductoRepositoryAdapter.java  PropietarioRepositoryAdapter.java
infrastructure/data-providers/mongodb-repository/src/main/java/com/amti/repository/repository/generic/: GenericOperationRepository.java
infrastructure/data-providers/mongodb-repository/src/main/java/com/amti/repository/repository/interfaces/: CategoriaDataRepository.java  NegocioDataRepository.java  ProductoDataRepository.java  PropietarioDataRepository.java
infrastructure/data-providers/mongodb-repository/src/main/java/com/amti/repository/repository/negocio/: NegocioData.java  PropietarioData.java
infrastructure/data-providers/mongodb-repository/src/main/java/com/bookingio/repository/config/: MongoDbConfig.java
infrastructure/data-providers/mongodb-repository/src/main/java/com/bookingio/repository/repository/: CategoriaData.java  NegocioData.java  ProductoData.java  PropietarioData.java
infrastructure/data-providers/mongodb-repository/src/main/java/com/bookingio/repository/repository/adapter/: CategoriaRepositoryAdapter.java  NegocioRepositoryAdapter.java  ProductoRepositoryAdapter.java  PropietarioRepositoryAdapter.java
infrastructure/data-providers/mongodb-repository/src/main/java/com/bookingio/repository/repository/generic/: GenericOperationRepository.java
infrastructure/entry-point/api-rest/: build.gradle
infrastructure/entry-point/api-rest/src/main/java/com/amti/service/: NegocioService.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/amti/service/: CategoriaService.java  NegocioService.java  ProductoService.java  PropietarioService.java
infrastructure/entry-points/api-rest/src/main/java/com/bookingio/service/: CategoriaService.java  NegocioService.java  ProductoService.java  PropietarioService.java
(+12 files in other folders)
