
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'


    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compile('org.modelmapper:modelmapper:1.1.0')
        compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.5.RELEASE'
        testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.7.RELEASE') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
//        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
//        testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    }
}
