buildscript {
    ext{
        springVersion = '2.3.0.RELEASE'
    }
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'


    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        compile('org.modelmapper:modelmapper:1.1.0')
        compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.5.RELEASE'
        testCompile('org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE')
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    }

    dependencyManagement{
        imports {
            "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
        }
    }
}
